   _______  ___   _____ _____ _____ _   _   ___ ______________   
  / / ___ \/ _ \ |  ___|  ___|  __ \ | | | /   || ___ \  _  \ \  
 / /| |_/ / /_\ \|___ \|___ \| |  \/ | | |/ /| || |_/ / | | |\ \ 
< < |  __/|  _  |    \ \   \ \ | __| | | / /_| ||    /| | | | > >
 \ \| |   | | | |/\__/ /\__/ / |_\ \ |_| \___  || |\ \| |/ / / / 
  \_\_|   \_| |_/\____/\____/ \____/\___/    |_/\_| \_|___/ /_/  


                                                                                                                                                                                                         
                                                                                                                                                                                                         
             PPPPPPPPPPPPPPPPP        AAA            555555555555555555 555555555555555555         GGGGGGGGGGGGGUUUUUUUU     UUUUUUUU      444444444  RRRRRRRRRRRRRRRRR   DDDDDDDDDDDDD                  
      <<<<<<<P::::::::::::::::P      A:::A           5::::::::::::::::5 5::::::::::::::::5      GGG::::::::::::GU::::::U     U::::::U     4::::::::4  R::::::::::::::::R  D::::::::::::DDD  >>>>>>>      
     <:::::< P::::::PPPPPP:::::P    A:::::A          5::::::::::::::::5 5::::::::::::::::5    GG:::::::::::::::GU::::::U     U::::::U    4:::::::::4  R::::::RRRRRR:::::R D:::::::::::::::DD >:::::>     
    <:::::<  PP:::::P     P:::::P  A:::::::A         5:::::555555555555 5:::::555555555555   G:::::GGGGGGGG::::GUU:::::U     U:::::UU   4::::44::::4  RR:::::R     R:::::RDDD:::::DDDDD:::::D >:::::>    
   <:::::<     P::::P     P:::::P A:::::::::A        5:::::5            5:::::5             G:::::G       GGGGGG U:::::U     U:::::U   4::::4 4::::4    R::::R     R:::::R  D:::::D    D:::::D >:::::>   
  <:::::<      P::::P     P:::::PA:::::A:::::A       5:::::5            5:::::5            G:::::G               U:::::D     D:::::U  4::::4  4::::4    R::::R     R:::::R  D:::::D     D:::::D >:::::>  
 <:::::<       P::::PPPPPP:::::PA:::::A A:::::A      5:::::5555555555   5:::::5555555555   G:::::G               U:::::D     D:::::U 4::::4   4::::4    R::::RRRRRR:::::R   D:::::D     D:::::D  >:::::> 
<:::::<        P:::::::::::::PPA:::::A   A:::::A     5:::::::::::::::5  5:::::::::::::::5  G:::::G    GGGGGGGGGG U:::::D     D:::::U4::::444444::::444  R:::::::::::::RR    D:::::D     D:::::D   >:::::>
 <:::::<       P::::PPPPPPPPP A:::::A     A:::::A    555555555555:::::5 555555555555:::::5 G:::::G    G::::::::G U:::::D     D:::::U4::::::::::::::::4  R::::RRRRRR:::::R   D:::::D     D:::::D  >:::::> 
  <:::::<      P::::P        A:::::AAAAAAAAA:::::A               5:::::5            5:::::5G:::::G    GGGGG::::G U:::::D     D:::::U4444444444:::::444  R::::R     R:::::R  D:::::D     D:::::D >:::::>  
   <:::::<     P::::P       A:::::::::::::::::::::A              5:::::5            5:::::5G:::::G        G::::G U:::::D     D:::::U          4::::4    R::::R     R:::::R  D:::::D     D:::::D>:::::>   
    <:::::<    P::::P      A:::::AAAAAAAAAAAAA:::::A 5555555     5:::::55555555     5:::::5 G:::::G       G::::G U::::::U   U::::::U          4::::4    R::::R     R:::::R  D:::::D    D:::::D>:::::>    
     <:::::< PP::::::PP   A:::::A             A:::::A5::::::55555::::::55::::::55555::::::5  G:::::GGGGGGGG::::G U:::::::UUU:::::::U          4::::4  RR:::::R     R:::::RDDD:::::DDDDD:::::D>:::::>     
      <<<<<<<P::::::::P  A:::::A               A:::::A55:::::::::::::55  55:::::::::::::55    GG:::::::::::::::G  UU:::::::::::::UU         44::::::44R::::::R     R:::::RD:::::::::::::::DD>>>>>>>      
             P::::::::P A:::::A                 A:::::A 55:::::::::55      55:::::::::55        GGG::::::GGG:::G    UU:::::::::UU           4::::::::4R::::::R     R:::::RD::::::::::::DDD               
             PPPPPPPPPPAAAAAAA                   AAAAAAA  555555555          555555555             GGGGGG   GGGG      UUUUUUUUU             4444444444RRRRRRRR     RRRRRRRDDDDDDDDDDDDD                  
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         
